database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql:///pet-clinic?cloudSqlInstance=savvy-primacy-419718:us-central1:spring-petclinic&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=Gamma1207&useSSL=false}
